apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USER: ___|DATA USING BASE64 FORMAT|____
  POSTGRES_PASSWORD: ___|DATA USING BASE64 FORMAT|____
  ACCESS_KEY_ID: ___|DATA USING BASE64 FORMAT|____
  SECRET_ACCESS_KEY: ___|DATA USING BASE64 FORMAT|____