apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: bWFyY29zMDE=
  ACCESS_KEY_ID: QUtJQVJRTFNYUjRXWFlDTlpQSDQ=
  SECRET_ACCESS_KEY: dzdGTTVsbi9pRmNVcE5LaXRRNW5ocFQyODdxSUJiVUI1eTJHYWJsYQ==